data/schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.sitesboard.com" xmlns="http://www.dominio.com" elementFormDefault="qualified">
	<xs:element name="bacheca">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="persona">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="nome" type="xs:string"/>
							<xs:element name="cognome" type="xs:string"/>
							<xs:element name="dataNascita">
								<xs:simpleType>
									<xs:restriction base="xs:date">
										<xs:minInclusive value="1900-01-01"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="user" type="xs:string"/>
							<xs:element name="password" type="xs:string"/>
							<xs:element name="mail" type="xs:string"/>
							<xs:element name="biografia" type="xs:string" minOccurs="0" maxOccurs="1"/>
							<xs:element name="listaAnnunci" minOccurs="0" maxOccurs="1">
								<xs:complexType>
									<xs:sequence minOccurs="1" maxOccurs="unbounded">
										<xs:element name="annuncio">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="titolo" type="xs:string"/>
													<xs:element name="oggetto" type="xs:string"/>
													<xs:element name="descrizione" type="xs:string"/>
													<xs:element name="tipologia">
														<xs:simpleType>
														    <xs:restriction base="xs:string">
														      <xs:enumeration value="E-commerce"/>
														      <xs:enumeration value="Forum"/>
														      <xs:enumeration value="Social"/>
														      <xs:enumeration value="Personali"/>
														      <xs:enumeration value="Aziendali"/>
														      <xs:enumeration value="Blog"/>
														    </xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="data">
														<xs:simpleType>
															<xs:restriction base="xs:date">
																<xs:minInclusive value="1900-01-01"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="listaDisponibili" minOccurs="1" maxOccurs="1">
														<xs:complexType>
															<xs:sequence minOccurs="0" maxOccurs="unbounded">
																<xs:element name="idProgrammatore" type="xs:string"/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											<xs:attribute name="id" type="xs:string" use="required"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					<xs:attribute name="id" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>